Noteleks.png
size:772,114
filter:Linear,Linear
pma:true
Layer 1
bounds:2,9,103,111
offsets:1,1,105,113
rotate:90
Layer 10
bounds:512,8,47,89
offsets:1,1,49,91
rotate:90
Layer 11
bounds:244,3,47,89
offsets:1,1,49,91
rotate:90
Layer 12
bounds:334,52,60,87
offsets:1,1,62,89
rotate:90
Layer 13
bounds:423,52,60,87
offsets:1,1,62,89
rotate:90
Layer 14
bounds:716,52,54,60
offsets:1,1,56,62
Layer 2
bounds:602,57,55,59
offsets:1,1,57,61
rotate:90
Layer 3
bounds:244,52,60,88
offsets:1,1,62,90
rotate:90
Layer 4
bounds:426,6,65,44
offsets:1,1,67,46
Layer 5
bounds:716,2,49,48
offsets:1,1,51,50
Layer 6
bounds:115,10,102,127
offsets:1,1,104,129
rotate:90
Layer 7
bounds:512,57,55,88
offsets:1,1,57,90
rotate:90
Layer 8
bounds:663,22,51,90
offsets:1,1,53,92
Layer 9
bounds:335,3,47,89
offsets:1,1,49,91
rotate:90
