Skeleton.png
size:2041,3624
filter:Linear,Linear
Arm
bounds:1254,2252,401,616
offsets:1,1,403,618
rotate:90
Bicepl
bounds:2,1927,401,616
offsets:1,1,403,618
rotate:90
Body
bounds:2,1291,574,750
offsets:1,1,576,752
rotate:90
Eye
bounds:2,2757,371,491
offsets:1,1,373,493
rotate:90
EyeBrows
bounds:821,3379,478,243
Footl
bounds:1301,3320,600,302
offsets:1,1,602,304
Footr
bounds:2,3130,600,302
offsets:1,1,602,304
ForeArm
bounds:2,2370,385,403
offsets:1,1,387,405
rotate:90
Forearml
bounds:407,2330,390,398
offsets:1,1,392,400
rotate:90
Hand
bounds:807,2288,445,432
offsets:1,1,447,434
HandWall
bounds:604,3070,307,695
offsets:1,1,309,697
rotate:90
Handl
bounds:1123,1818,445,432
offsets:1,1,447,434
Head
bounds:801,2,1223,1230
offsets:1,1,1225,1232
rotate:90
Kneel
bounds:315,3434,188,251
offsets:1,1,190,253
rotate:90
Kneer
bounds:568,3434,188,251
offsets:1,1,190,253
rotate:90
Layer 11
bounds:620,1867,501,419
offsets:1,1,503,421
Legl
bounds:495,2722,346,771
offsets:1,1,348,773
rotate:90
Legr
bounds:754,1227,589,797
offsets:1,1,591,799
rotate:90
LowerLegr
bounds:1268,2655,346,771
offsets:1,1,348,773
rotate:90
Mouth
bounds:2,3498,311,124
offsets:1,1,313,126
Shape 1
bounds:1301,3003,315,476
offsets:1,1,317,478
rotate:90
Thighl
bounds:2,636,589,797
offsets:1,1,591,799
rotate:90

Skeleton_2.png
size:720,4631
filter:Linear,Linear
Spear
bounds:2,2,716,4627
offsets:1,1,718,4629
