parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset ''access_token'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset ''images'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset ''source'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset ''width'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset int\<\-1, max\> on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot call method getBody\(\) on Psr\\Http\\Message\\ResponseInterface\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot call method getStatusCode\(\) on Psr\\Http\\Message\\ResponseInterface\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchGalleryThumbnails\:\:discoverPhotosFromPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchGalleryThumbnails\:\:fetchViaGraphApi\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchGalleryThumbnails\:\:importPosts\(\) has parameter \$urls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#1 \$array of function usort expects TArray of array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Parameter \#2 \$token of method App\\Console\\Commands\\FetchGalleryThumbnails\:\:fetchViaGraphApi\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchGalleryThumbnails.php

		-
			message: '#^Cannot access offset ''status_code'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchTikTokThumbnails\:\:fetchOEmbed\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchTikTokThumbnails\:\:fetchOEmbed\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\FetchTikTokThumbnails\:\:importVideos\(\) has parameter \$urls with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#2 \$thumbnailUrl of method App\\Console\\Commands\\FetchTikTokThumbnails\:\:cacheThumbnail\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#2 \$videoUrl of method App\\Console\\Commands\\FetchTikTokThumbnails\:\:fetchOEmbed\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Parameter \#3 \$username of method App\\Console\\Commands\\FetchTikTokThumbnails\:\:importVideos\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Part \$url \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Part \$username \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Console/Commands/FetchTikTokThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\GenerateGifThumbnails\:\:generateThumbnail\(\) should return bool but returns bool\|string\.$#'
			identifier: return.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Method App\\Console\\Commands\\GenerateGifThumbnails\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#1 \$gifUrl of method App\\Console\\Commands\\GenerateGifThumbnails\:\:generateThumbnail\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#1 \$url of method App\\Console\\Commands\\GenerateGifThumbnails\:\:getS3Path\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#1 \$width of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#2 \$contents of method Illuminate\\Filesystem\\FilesystemAdapter\:\:put\(\) expects Illuminate\\Http\\File\|Illuminate\\Http\\UploadedFile\|Psr\\Http\\Message\\StreamInterface\|resource\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#2 \$height of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Parameter \#2 \$replace of function str_replace expects array\<string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/GenerateGifThumbnails.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Cannot access offset ''Key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Part \$bucket \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Part \$key \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 5
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Variable \$spinIndex might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Variable \$spinnerChars might not be defined\.$#'
			identifier: variable.undefined
			count: 2
			path: app/Console/Commands/NormalizeS3Prefix.php

		-
			message: '#^Method App\\Contracts\\StorageAdapterInterface\:\:files\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Contracts/StorageAdapterInterface.php

		-
			message: '#^Method App\\Http\\Controllers\\BlogPostController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/BlogPostController.php

		-
			message: '#^Method App\\Http\\Controllers\\BlogPostController\:\:show\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/BlogPostController.php

		-
			message: '#^Cannot call method format\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Method App\\Http\\Controllers\\IllustrationController\:\:api\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Parameter \#1 \$path of function pathinfo expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Parameter \#1 \$path of method App\\Services\\StorageUrlGenerator\:\:url\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Parameter \#2 \$cloudfrontDomain of class App\\Services\\StorageUrlGenerator constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/IllustrationController.php

		-
			message: '#^Cannot access offset ''password'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot call method update\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Parameter \#1 \$value of static method Illuminate\\Support\\Facades\\Hash\:\:make\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			message: '#^Cannot access property \$email_verified_at on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method delete\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method fill\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method isDirty\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Cannot call method save\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Filesystem\\FilesystemAdapter and ''mimeType'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/VideoLogController.php

		-
			message: '#^Cannot call method format\(\) on Carbon\\Carbon\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/VideoLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\VideoLogController\:\:api\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VideoLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\VideoLogController\:\:index\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VideoLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\VideoLogController\:\:serve\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/VideoLogController.php

		-
			message: '#^Parameter \#1 \$string of function str expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Method App\\Http\\Middleware\\TrackSiteVisit\:\:handle\(\) should return Symfony\\Component\\HttpFoundation\\Response but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/TrackSiteVisit.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/Requests/ServeFileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ServeFileRequest\:\:messages\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ServeFileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ServeFileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ServeFileRequest.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Method App\\Http\\Resources\\IllustrationResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Method App\\Http\\Resources\\IllustrationResource\:\:toArray\(\) return type with generic interface Illuminate\\Contracts\\Support\\Arrayable does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Parameter \#1 \$url of method App\\Http\\Resources\\IllustrationResource\:\:getS3Path\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Parameter \#2 \$replace of function str_replace expects array\<string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/IllustrationResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$thumbnail\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\VideoLogResource\:\:\$url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Method App\\Http\\Resources\\VideoLogResource\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Method App\\Http\\Resources\\VideoLogResource\:\:toArray\(\) return type with generic interface Illuminate\\Contracts\\Support\\Arrayable does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^PHPDoc tag @return has invalid value \(array\|\)\: Unexpected token "\\n     ", expected type at offset 127 on line 5$#'
			identifier: phpDoc.parseError
			count: 1
			path: app/Http/Resources/VideoLogResource.php

		-
			message: '#^Method App\\Jobs\\ReportVisitToAuthSystem\:\:__construct\(\) has parameter \$visitData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			message: '#^Parameter \#1 \$token of static method Illuminate\\Support\\Facades\\Http\:\:withToken\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			message: '#^Parameter \#1 \$url of method Illuminate\\Http\\Client\\PendingRequest\:\:post\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			message: '#^Binary operation "\." between ''New Visit to '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Mail/VisitNotification.php

		-
			message: '#^Cannot access offset ''subdomain'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Mail/VisitNotification.php

		-
			message: '#^Method App\\Mail\\VisitNotification\:\:__construct\(\) has parameter \$visitData with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Mail/VisitNotification.php

		-
			message: '#^Property App\\Mail\\VisitNotification\:\:\$visitData has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Mail/VisitNotification.php

		-
			message: '#^Method App\\Models\\BlogPost\:\:scopePublished\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogPost.php

		-
			message: '#^Method App\\Models\\BlogPost\:\:scopePublished\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogPost.php

		-
			message: '#^Cannot call method where\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Models/FacebookGalleryPost.php

		-
			message: '#^Method App\\Models\\FacebookGalleryPost\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/FacebookGalleryPost.php

		-
			message: '#^Method App\\Models\\FacebookGalleryPost\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/FacebookGalleryPost.php

		-
			message: '#^Cannot call method where\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Models/TikTokVideo.php

		-
			message: '#^Method App\\Models\\TikTokVideo\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/TikTokVideo.php

		-
			message: '#^Method App\\Models\\TikTokVideo\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/TikTokVideo.php

		-
			message: '#^Parameter \#1 \$string of function ltrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/TikTokVideo.php

		-
			message: '#^Method App\\Models\\VideoLog\:\:__construct\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Method App\\Models\\VideoLog\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$date \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$description \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$id \(int\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$thumbnail \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$title \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Property App\\Models\\VideoLog\:\:\$url \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Models/VideoLog.php

		-
			message: '#^Cannot call method make\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#2 \$cloudfrontDomain of class App\\Services\\StorageUrlGenerator constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#2 \$maybeGenerator of class App\\Services\\VideoLogService constructor expects App\\Services\\StorageUrlGenerator\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Instanceof between Illuminate\\Http\\Client\\Response and Illuminate\\Http\\Client\\Response will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: app/Services/AuthSystemService.php

		-
			message: '#^Method App\\Services\\AuthSystemService\:\:getMessages\(\) should return array\<string, mixed\>\|null but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/AuthSystemService.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Cannot call method files\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Method App\\Services\\IllustrationService\:\:list\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#1 \$path of method App\\Services\\IllustrationService\:\:makeUrl\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(mixed\)\: \(0\|1\|false\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#2 \$cloudfrontDomain of class App\\Services\\StorageUrlGenerator constructor expects string\|null, string\|true\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Property App\\Services\\IllustrationService\:\:\$cloudfrontDomain \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Property App\\Services\\IllustrationService\:\:\$s3 has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Services/IllustrationService.php

		-
			message: '#^Method App\\Services\\StorageConfigProvider\:\:laravelDiskConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StorageConfigProvider.php

		-
			message: '#^Method App\\Services\\StorageConfigProvider\:\:sdkConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StorageConfigProvider.php

		-
			message: '#^Parameter \#1 \$v of method App\\Services\\StorageConfigProvider\:\:normalize\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/StorageConfigProvider.php

		-
			message: '#^Cannot call method exists\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Cannot call method files\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Cannot call method lastModified\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Cannot call method temporaryUrl\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Cannot call method url\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:__construct\(\) has parameter \$disk with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:files\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:files\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:lastModified\(\) should return int\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:temporaryUrl\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 2
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Method App\\Services\\StorageDiskAdapter\:\:url\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Parameter \#1 \$object_or_class of function method_exists expects object\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/StorageDiskAdapter.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 4
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Cannot call method temporaryUrl\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Cannot call method url\(\) on class\-string\|object\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Cannot call method url\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Method App\\Services\\StorageUrlGenerator\:\:url\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Parameter \#1 \$object_or_class of function method_exists expects object\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Services/StorageUrlGenerator.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Cannot call method exists\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Cannot call method files\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/VideoLogService.php

		-
			message: '#^Cannot call method lastModified\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Services/VideoLogService.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#1 \$path of function pathinfo expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#1 \$path of method App\\Services\\VideoLogService\:\:makeS3Url\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Parameter \#2 \$cloudfrontDomain of class App\\Services\\StorageUrlGenerator constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Property App\\Services\\VideoLogService\:\:\$cloudfrontDomain \(string\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Property App\\Services\\VideoLogService\:\:\$videoPrefix \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Services/VideoLogService.php

		-
			message: '#^Method Tests\\Feature\\ExampleTest\:\:it_loads_the_homepage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ExampleTest.php

		-
			message: '#^Cannot call method expectsOutput\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/FetchGalleryThumbnailsTest.php

		-
			message: '#^Cannot call method run\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
			identifier: method.nonObject
			count: 4
			path: tests/Feature/FetchGalleryThumbnailsTest.php

		-
			message: '#^Cannot call method expectsOutput\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Feature/FetchTikTokThumbnailsTest.php

		-
			message: '#^Cannot call method run\(\) on Illuminate\\Testing\\PendingCommand\|int\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Feature/FetchTikTokThumbnailsTest.php

		-
			message: '#^Cannot access offset ''date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Cannot access offset ''embed_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Cannot access offset ''tags'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertMatchesRegularExpression\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/IllustrationApiTest.php

		-
			message: '#^Method Tests\\Feature\\NoteleksGameTest\:\:authRedirectProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/NoteleksGameTest.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Cannot access offset ''thumbnail'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Method Tests\\Feature\\VideoLogTest\:\:test_api_falls_back_to_static_when_no_s3\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Method Tests\\Feature\\VideoLogTest\:\:test_api_returns_s3_files_when_present\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Method Tests\\Feature\\VideoLogTest\:\:test_serve_endpoint_blocked_in_production\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Method Tests\\Feature\\VideoLogTest\:\:test_serve_endpoint_returns_file_in_testing_env\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Parameter \#1 \$uri of method Illuminate\\Foundation\\Testing\\TestCase\:\:get\(\) expects Illuminate\\Support\\Uri\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Parameter \#2 \$subject of function preg_match expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/VideoLogTest.php

		-
			message: '#^Cannot access offset ''date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Cannot access offset ''embed_url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable\<\(int\|string\), mixed\>\|iterable\<\(int\|string\), mixed\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: tests/Feature/VideoLogTikTokTest.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Tests\\TestCase\) and ''beforeApplicationDe…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Cannot call method bootstrap\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Cannot call method make\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Method Tests\\TestCase\:\:createApplication\(\) should return Illuminate\\Foundation\\Application but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Offset ''function'' on array\{function\: string, line\?\: int, file\?\: string, class\: class\-string\<static\(Tests\\TestCase\)\>, type\?\: ''\-\>''\|''\:\:'', args\?\: array\<mixed\>, object\?\: object\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, Closure\(\)\: void given\.$#'
			identifier: argument.type
			count: 6
			path: tests/TestCase.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Parameter \#1 \$callback of function set_exception_handler expects \(callable\(Throwable\)\: void\)\|null, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/TestCase.php

		-
			message: '#^Property Tests\\TestCase\:\:\$diagPrevError has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Property Tests\\TestCase\:\:\$diagPrevException has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Property Tests\\TestCase\:\:\$prevExceptionHandler has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: tests/TestCase.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Method Tests\\Unit\\ExampleTest\:\:it_checks_that_true_is_true\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Binary operation "\." between mixed and ''document\.pdf'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Binary operation "\." between mixed and ''hero\.jpg'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Binary operation "\." between mixed and ''nested/icon\.webp'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Binary operation "\." between mixed and ''thumb\.PNG'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Method Tests\\Unit\\IllustrationServiceTest\:\:test_list_filters_and_generates_urls\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/IllustrationServiceTest\.php\:13\:\:files\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/IllustrationServiceTest\.php\:13\:\:files\(\) has parameter \$prefix with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Parameter \#2 \$maybeGenerator of class App\\Services\\IllustrationService constructor expects App\\Services\\StorageUrlGenerator\|null, App\\Contracts\\StorageUrlGeneratorInterface@anonymous/tests/Unit/IllustrationServiceTest\.php\:28 given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/IllustrationServiceTest.php

		-
			message: '#^Method Tests\\Unit\\ServeFileRequestTest\:\:test_authorize_returns_false_in_production\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ServeFileRequestTest.php

		-
			message: '#^Method Tests\\Unit\\ServeFileRequestTest\:\:test_authorize_returns_true_in_testing\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ServeFileRequestTest.php

		-
			message: '#^Method Tests\\Unit\\ServeFileRequestTest\:\:test_messages_contains_path_required\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ServeFileRequestTest.php

		-
			message: '#^Method Tests\\Unit\\ServeFileRequestTest\:\:test_rules_contains_path_required_string\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/ServeFileRequestTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/ServeFileRequestTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Cannot access offset ''key'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Cannot access offset ''secret'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Cannot call method getRealPath\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Cannot call method isDir\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Method Tests\\Unit\\StorageConfigProviderTest\:\:test_laravel_disk_config_returns_expected_structure\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Method Tests\\Unit\\StorageConfigProviderTest\:\:test_lookup_prefers_env_and_trims_quotes_and_whitespace\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Method Tests\\Unit\\StorageConfigProviderTest\:\:test_sdk_config_prefers_admin_credentials_and_parses_endpoint_and_path_style\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Method Tests\\Unit\\StorageConfigProviderTest\:\:writeDotEnv\(\) has parameter \$lines with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Parameter \#1 \$directory of function rmdir expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/StorageConfigProviderTest.php

		-
			message: '#^Binary operation "\." between ''https\://bucket\.s3…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andThrow\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method Tests\\Unit\\StorageUrlGeneratorTest\:\:test_falls_back_to_url_when_temporary_url_missing\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method Tests\\Unit\\StorageUrlGeneratorTest\:\:test_returns_proxy_url_in_testing_environment\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method Tests\\Unit\\StorageUrlGeneratorTest\:\:test_uses_temporary_url_and_rewrites_to_cloudfront\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/StorageUrlGeneratorTest\.php\:30\:\:temporaryUrl\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/StorageUrlGeneratorTest\.php\:30\:\:temporaryUrl\(\) has parameter \$expires with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/StorageUrlGeneratorTest\.php\:30\:\:temporaryUrl\(\) has parameter \$path with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/StorageUrlGeneratorTest\.php\:30\:\:url\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Method class@anonymous/tests/Unit/StorageUrlGeneratorTest\.php\:30\:\:url\(\) has parameter \$path with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: tests/Unit/StorageUrlGeneratorTest.php

		-
			message: '#^Binary operation "\." between ''https\:/…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnUsing\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<App\\Models\\VideoLog\> will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Method Tests\\Unit\\VideoLogServiceTest\:\:test_cloudfront_rewrite_when_configured\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Method Tests\\Unit\\VideoLogServiceTest\:\:test_list_returns_video_and_thumbnail_from_fake_s3\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/VideoLogServiceTest.php

		-
			message: '#^Parameter \#1 \$callback of function set_error_handler expects \(callable\(int, string, string, int\)\: bool\)\|null, Closure\(\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: tests/bootstrap/bootstrap.php